<!DOCTYPE html>
<html>
<head>
    <title>Day - 14</title>
    <!-- This is Internal CSS -->
    <style>
        p {
            border: 1px red solid;
        }

        /* Hash/Pound (#) for ID */
        #first_element {
            border: 5px blue solid;
        }

        /* Dot (.) for class */
        .last_ele {
            border: 1px magenta solid;
        }

        #sec_element {
            color: aqua;
        }
    </style>
</head>
<body>

<p id="first_element">
    Lorem Ipsum is simply dummy text of the
    printing and typesetting industry.
</p>

<p id="sec_element">
    Lorem Ipsum is simply dummy text of the
    printing and typesetting industry.
</p>

<p>Lorem ipsum dolor sit amet, consectetur.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
<p class="last_ele">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
<p class="last_ele">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>


<span>
    Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s
</span>

<p class="last_ele">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
<p class="last_ele">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

<h1 class="last_ele">Lorem ipsum dolor sit amet.</h1>

</body>
</html>